:root {
    --primary-color: #007AFF;
    --secondary-color: #5856D6;
    --accent-color: #34C759;
    --error-color: #FF3B30;
    --text-color: #1C1C1E;
    --background-color: #F2F2F7;
    --card-background: rgba(255, 255, 255, 0.8);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --border-radius: 12px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #F2F2F7 0%, #E5E5EA 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.quiz-container {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: 0 8px 32px var(--shadow-color);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    cursor: pointer;
    transition: transform var(--transition-speed);
    box-shadow: 0 4px 16px var(--shadow-color);
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.category-card p {
    color: #666;
    margin: 0;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.question-container {
    margin-bottom: 2rem;
}

#question-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.options-container {
    display: grid;
    gap: 1rem;
}

.option {
    background: white;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    padding: 1rem;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.option:hover {
    border-color: var(--primary-color);
}

.option.selected {
    background: rgba(0, 122, 255, 0.1);
    border-color: var(--primary-color);
}

.option.correct {
    background: rgba(52, 199, 89, 0.1);
    border-color: var(--accent-color);
}

.option.wrong {
    background: rgba(255, 59, 48, 0.1);
    border-color: var(--error-color);
}

#feedback-container {
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    background: white;
    box-shadow: 0 4px 16px var(--shadow-color);
}

#feedback-container.hidden {
    display: none;
}

#feedback-text {
    font-weight: 600;
    margin-bottom: 0.8rem;
}

#explanation-text {
    color: #666;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.score-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.score-item {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 4px 16px var(--shadow-color);
}

.score-label {
    display: block;
    color: #666;
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
}

.quiz-summary {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 4px 16px var(--shadow-color);
}

.quiz-summary h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

#quiz-summary-list {
    display: grid;
    gap: 1rem;
}

.summary-item {
    padding: 1rem;
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.05);
}

.summary-item.correct {
    border-left: 4px solid var(--accent-color);
}

.summary-item.wrong {
    border-left: 4px solid var(--error-color);
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all var(--transition-speed);
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background: #4a48b3;
    border-color: #4a48b3;
}

.btn-danger {
    background: var(--error-color);
    border-color: var(--error-color);
}

.btn-danger:hover {
    background: #d63229;
    border-color: #d63229;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
} 